<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/sites_styles.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css">
    <title>||Swiss||</title>
    <style>

    </style>
</head>

<body>
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <i class="bi bi-airplane-engines"></i>
                <i class="fa fa-cogs fa-2x spinner-grow"></i>
            </div>
        </div>
    </div> -->



    <header>
        <div class="container-fluid">
            <div class="row">
                <!-- <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-5">
                    <a class="navbar-brand" href="#"> 
                        <img src="assets/img//logo.png" />
                    </a>
                </div> -->
                <div class="col-sm-12 p-0">
                    <div class="sol-one">
                        <div class="btn primary-orange">Contact <i class="fa fa-chevron-circle-right"
                                aria-hidden="true"></i></div>
                        <ul class="link-socail">
                            <li><a href=""> <img src="assets/img//fb.svg" /></a></li>
                            <li><a href=""><img src="assets/img//twitter.svg" /> </a></li>
                            <li><a href=""><img src="assets/img//insta.svg" /></a></li>
                        </ul>
                    </div>
                    <nav class="navbar navbar-expand-lg navbar-light  ">
                        <div class="container-fluid">
                            <a class="navbar-brand px-0" href="#"><img src="assets/img//logo.png" /></a>
                            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbar-content">
                                <i class="fa fa-bars"></i>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbar-content">
                                <ul class="navbar-nav mr-auto mb-2 mb-lg-0 ">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">About</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a class="dropdown-item" href="#">Gallery</a></li>
                                            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">News</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Themes</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a class="dropdown-item" href="#">Gallery</a></li>
                                            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                            <li class="dropstart">
                                                <a href="#" class="dropdown-item dropdown-toggle"
                                                    data-bs-toggle="dropdown">Submenu Left</a>
                                                <ul class="dropdown-menu shadow">
                                                    <li><a class="dropdown-item" href=""> Third level 1</a></li>
                                                    <li><a class="dropdown-item" href=""> Third level 2</a></li>
                                                    <li><a class="dropdown-item" href=""> Third level 3</a></li>
                                                    <li><a class="dropdown-item" href=""> Third level 4</a></li>
                                                    <li><a class="dropdown-item" href=""> Third level 5</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropstart">
                                                <a href="#" class="dropdown-item dropdown-toggle"
                                                    data-bs-toggle="dropdown" data-bs-auto-close="outside">Submenu
                                                    Right</a>
                                                <ul class="dropdown-menu shadow">
                                                    <li><a class="dropdown-item" href=""> Second level 1</a></li>
                                                    <li><a class="dropdown-item" href=""> Second level 2</a></li>
                                                    <li><a class="dropdown-item" href=""> Second level 3</a></li>
                                                    <li class="dropstart">
                                                        <a href="#" class="dropdown-item dropdown-toggle"
                                                            data-bs-toggle="dropdown" data-bs-auto-close="outside">Let's
                                                            go deeper!</a>
                                                        <ul class="dropdown-menu dropdown-submenu shadow1">
                                                            <li><a class="dropdown-item" href=""> Third level 1</a></li>
                                                            <li><a class="dropdown-item" href=""> Third level 2</a></li>
                                                            <li><a class="dropdown-item" href=""> Third level 3</a></li>
                                                            <li><a class="dropdown-item" href=""> Third level 4</a></li>
                                                            <li class="dropstart">
                                                                <a href="#" class="dropdown-item dropdown-toggle"
                                                                    data-bs-toggle="dropdown">Still don't have enough?
                                                                    Go much deeper!</a>
                                                                <ul class="dropdown-menu dropdown-submenu shadow1">
                                                                    <li><a class="dropdown-item" href=""> Third level
                                                                            1</a></li>
                                                                    <li><a class="dropdown-item" href=""> Third level
                                                                            2</a></li>
                                                                    <li><a class="dropdown-item" href=""> Third level
                                                                            3</a></li>
                                                                    <li><a class="dropdown-item" href=""> Third level
                                                                            4</a></li>
                                                                    <li><a class="dropdown-item" href=""> Third level
                                                                            5</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a class="dropdown-item" href=""> Third level 5</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Expertise</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a class="dropdown-item" href="#">Gallery</a></li>
                                            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Resource Material</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Gallery</a>
                                    </li>



                                    <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">Multilevel</a>
                            <ul class="dropdown-menu shadow">
                              <li><a class="dropdown-item" href="#">Gallery</a></li>
                              <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                              <li class="dropstart">
                                <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown">Submenu Left</a>
                                <ul class="dropdown-menu shadow">
                                  <li><a class="dropdown-item" href=""> Third level 1</a></li>
                                  <li><a class="dropdown-item" href=""> Third level 2</a></li>
                                  <li><a class="dropdown-item" href=""> Third level 3</a></li>
                                  <li><a class="dropdown-item" href=""> Third level 4</a></li>
                                  <li><a class="dropdown-item" href=""> Third level 5</a></li>
                                </ul>
                              </li>
                              <li class="dropend">
                                <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside">Submenu Right</a>
                                <ul class="dropdown-menu shadow">
                                  <li><a class="dropdown-item" href=""> Second level 1</a></li>
                                  <li><a class="dropdown-item" href=""> Second level 2</a></li>
                                  <li><a class="dropdown-item" href=""> Second level 3</a></li>
                                  <li class="dropend">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside">Let's go deeper!</a>
                                    <ul class="dropdown-menu dropdown-submenu shadow">
                                      <li><a class="dropdown-item" href=""> Third level 1</a></li>
                                      <li><a class="dropdown-item" href=""> Third level 2</a></li>
                                      <li><a class="dropdown-item" href=""> Third level 3</a></li>
                                      <li><a class="dropdown-item" href=""> Third level 4</a></li>
                                      <li class="dropend">
                                        <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown">Still don't have enough? Go much deeper!</a>
                                        <ul class="dropdown-menu dropdown-submenu shadow">
                                          <li><a class="dropdown-item" href=""> Third level 1</a></li>
                                          <li><a class="dropdown-item" href=""> Third level 2</a></li>
                                          <li><a class="dropdown-item" href=""> Third level 3</a></li>
                                          <li><a class="dropdown-item" href=""> Third level 4</a></li>
                                          <li><a class="dropdown-item" href=""> Third level 5</a></li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </li>
                                  <li><a class="dropdown-item" href=""> Third level 5</a></li>
                                </ul>
                              </li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li> -->

                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>



    <section class="inner-header-wrp"> 
        <img src="http://swiss.microwarecomp.com/wp-content/themes/swiss/inner-banner.jpg" alt="" class="pic-inner">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="entry-title" tabindex="260">Contact Us</h1>
                  <div class="breadcrumbs design-bcm">
                     <div id="breadcrumb">
                       <a href="http://swiss.microwarecomp.com" rel="nofollow" style="text-decoration: none;">Home</a>&nbsp;&nbsp;»&nbsp;&nbsp;Contact Us                     </div>
                  </div> 
               </div> 
            </div>
         </div>  
      </section>



    <section class="about-us-wrp-sec">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xxl-6 col-xl-6 col-md-6 col-sm-12">
                    <h2 class="main-headding" data-aos="fade-left">Contact us</h2>
                    <p>
                        Swiss Agency for Development & Cooperation <br>
                        Embassy of Switzerland<br>
                        Nyaya Marg, Chanakyapuri<br>
                        New Delhi-110021
                    </p>
                </div>
                <div class="col-xxl-6 col-xl-6 col-md-6 col-sm-12">
                    <h2 class="main-headding" data-aos="fade-right">Connect with us.</h2>
                    <form class="was-validated">
                        <div class="form-floating mb-3 mt-3">
                            <input type="text" class="form-control" id="uname" placeholder="Enter your name" name="uname" required>
                            <label for="uname">Your Name</label>
                          </div>
                          <div class="form-floating mb-3 mt-3">
                            <input type="text" class="form-control" id="email" placeholder="Enter email" name="email" required>
                            <label for="email">Your Email</label>
                          </div>
                          <div class="form-floating mt-3 mb-3">
                            <input type="text" class="form-control" id="Subject" placeholder="Subject" name="Subject" required>
                            <label for="Subject">Subject</label>
                          </div>
                          <div class="form-floating mt-3 mb-3">
                            <textarea class="form-control" id="message" placeholder="message" name="message" required cols="30" rows="10"></textarea>
                            <label for="message">Your Message (optional)
                            </label>
                          </div>
                          <div class="form-floating mt-3 mb-3">
                            <button type="button" class="btn btn-primary rounded-5 float-end">
                                Submit <i class="bi bi-send-check-fill"></i>
                            </button>
                          </div>
                    </form>
                </div>

            </div>
        </div>
        <img src="assets/img//cloud-mounte.png" alt="" class="cloud-mounten" />

    </section>








    </div>
    </div>
    </div>
    </section>

    <section class="Blogs-wrp-sec d-none">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="main-headding">Blogs</h2>
                </div>
                <div class="col-md-4">
                    <div class="blogs-bex">
                        <p>"The Himalayan Mountains influence everything from the weather to the economy, the energy
                            sources, rivers,
                            and tourism of the Indian Subcontinent. "</p>
                        <div class="blogs-content-bx">
                            <span class="blog-picture">
                                <img src="assets/img//blogs_1.jpg" alt="">
                            </span>
                            <aside>
                                <h5>Everest Black Climbers</h5>
                                <p>15/9/2022</p>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blogs-bex">
                        <p>"The Himalayan Mountains influence everything from the weather to the economy, the energy
                            sources, rivers,
                            and tourism of the Indian Subcontinent. "</p>
                        <div class="blogs-content-bx">
                            <span class="blog-picture">
                                <img src="assets/img//blogs_2.jpg" alt="">
                            </span>
                            <aside>
                                <h5>Everest Black Climbers</h5>
                                <p>15/9/2022</p>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blogs-bex">
                        <p>"The Himalayan Mountains influence everything from the weather to the economy, the energy
                            sources, rivers,
                            and tourism of the Indian Subcontinent. "</p>
                        <div class="blogs-content-bx">
                            <span class="blog-picture">
                                <img src="assets/img//blogs_3.jpg" alt="">
                            </span>
                            <aside>
                                <h5>Everest Black Climbers</h5>
                                <p>15/9/2022</p>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-logo-wrp">
                        <img src="assets/img//footer-logo.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="user-full-wrp">
                        <h5 class="ft-h">
                            Usefull Links
                        </h5>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="us-link">
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Update News </a>
                                    </li>
                                    <li>
                                        <a href="#">DRM</a>
                                    </li>
                                    <li>
                                        <a href="#">IWRM</a>
                                    </li>
                                    <li>
                                        <a href="#">Gallery</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="us-link other-side-link">
                                    <li><a href="dailto:">+91-12-12456386 </a></li>
                                    <li>Embassy of Switzerland
                                        Swiss cooperation office india
                                        New delhi-110062</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="news-&-update-wrp">
                        <h5 class="ft-h">
                            News & Updates
                        </h5>
                        <p>The latest Egovt news, articles, and resources, sent straight to your inbox every month.</p>
                        <form action="">
                            <div class="news-update-input-srch">
                                <input type="text" class="form-control"> <span class="btn-srch">Search</span>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-botttom">© 1997-2022 Switzerland All right reserved</div>
    </footer>








    <!-- SCRIPT START  -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
    <script type="text/javascript">
        AOS.init({
            duration: 1000
        });
        document.addEventListener('click', function (e) {
            // Hamburger menu
            if (e.target.classList.contains('hamburger-toggle')) {
                e.target.children[0].classList.toggle('active');
            }
        })
    </script>
    <script>
        $(document).ready(function () {
            $('.Gallery-home').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 1
                    }
                }]
            });
        });
    </script>

    <!-- <script type="text/javascript">
        /// some script
        
        // jquery ready start
        $(document).ready(function() {
            // jQuery code
        
            //////////////////////// Prevent closing from click inside dropdown
            $(document).on('click', '.dropdown-menu', function (e) {
              e.stopPropagation();
            });
        
            // make it as accordion for smaller screens
            if ($(window).width() < 992) {
                  $('.dropdown-menu a').click(function(e){
                      e.preventDefault();
                    if($(this).next('.submenu').length){
                        $(this).next('.submenu').toggle();
                    }
                    $('.dropdown').on('hide.bs.dropdown', function () {
                       $(this).find('.submenu').hide();
                    })
                  });
            }
            
        }); // jquery end
        </script> -->
    <!-- SCRIPT END  -->
</body>

</html>